# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=university

# JWT Config
JWT_SECRET=703dd7490f7337e371b70b587d5ee037acbd166d455ebfc1716c53d30694990a
JWT_EXPIRATION=60m


